{
  "name": "maizzle-deploy-repro",
  "private": true,
  "type": "module",
  "description": "Reproduces how an on-demand Maizzle render survives (or does not survive) a Nitro production build.",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "postinstall": "nuxt prepare",
    "probe": "node scripts/probe.mjs",
    "strip": "node scripts/strip-traced.mjs",
    "restore": "node scripts/restore-traced.mjs",
    "inject-binding": "node scripts/inject-binding.mjs",
    "matrix": "node scripts/matrix.mjs",
    "vendor": "node scripts/vendor.mjs",
    "vendor-server": "node scripts/vendor-server.mjs",
    "stub-replace": "node scripts/stub-replace.mjs",
    "converge": "node scripts/converge.mjs",
    "audit": "node scripts/audit.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {
    "@maizzle/framework": "^6.1.7",
    "@maizzle/tailwindcss": "^1.5.6",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.2.12",
    "@types/node": "^26.6.4",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "vue-router": "5.3.1"
  }
}
